<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <!-- netstandard1.4; netstandard1.5; $(NetFxTfm) -->
    <IsPackable>true</IsPackable>
    <Description>This package provides access to the Maestro Api</Description>
    <LangVersion>7.1</LangVersion>
    
    <NewtonsoftJsonVersion>11.0.2</NewtonsoftJsonVersion>
    <MicrosoftRestClientRuntimeVersion>3.0.3</MicrosoftRestClientRuntimeVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--
    dotnet add package Microsoft.Rest.ClientRuntime
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="3.0.3" />
    -->
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="$(MicrosoftRestClientRuntimeVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

</Project>
