<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>System.Windows.Forms.Design</AssemblyName>    
    <CLSCompliant>false</CLSCompliant>

    <SystemCodeDomPackageVersion>4.6.0-preview1-27018-01</SystemCodeDomPackageVersion>
    <!--4.6.0-preview1-27018-01 / 4.6.0-alphautf8string.18530.6 -->
    <SystemDrawingDesignPrimitivesPackageVersion>4.6.0-preview1-27018-01</SystemDrawingDesignPrimitivesPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SR.resx">
      <GenerateSource>true</GenerateSource>
      <Namespace>System</Namespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <!-- 4.6.0-preview1-27018-01 -->
    <PackageReference Include="System.CodeDom" Version="$(SystemCodeDomPackageVersion)" />

    <!--- Found 183 version(s) in dotnet-core [ Nearest version: 4.6.0-alphautf8string.18530.6 ]-->

    <PackageReference Include="System.Drawing.Design.Primitives" Version="$(SystemDrawingDesignPrimitivesPackageVersion)" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System.Windows.Forms\src\System.Windows.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
