# winforms

./: .gitignore  Directory.Build.props  Directory.Build.targets  Winforms.sln  build.cmd  exe.ps1  global.json  global.json.txt  test.ps1
pkg/: Microsoft.Private.Winforms.csproj
restore/: restore.csproj
src/: CodeAnalysis.ruleset  Packaging.props  System.Windows.Forms.sln  dot-b.ps1  pack.ps1  sn.ps1
src/HelloForms/: Form.cs  HelloForms.csproj  Program.cs
src/Maestro/Client/src/: Microsoft.DotNet.Maestro.Client.csproj
src/Microsoft.DotNet.Darc/src/DarcLib/: Microsoft.DotNet.DarcLib.csproj
src/Moq/Moq/: Moq.csproj
src/Moq/Moq.Sdk/: IMocked.cs  Moq.Sdk.csproj  Stringly.cs
src/Stunts/Stunts/: IStunt.cs
src/Stunts/Stunts.Sdk/Properties/: Resources.resx
src/System.Design/src/: System.Design.Facade.csproj
src/System.Drawing.Design/src/: System.Drawing.Design.Facade.csproj
src/System.Security.Permissions/: System.Security.Permissions.csproj
src/System.Security.Permissions/Resources/: Strings.Designer.cs
src/System.Security.Permissions/System/Net/NetworkInformation/: NetworkInformationPermission.cs
src/System.Security.Permissions/System/Security/: CodeAccessPermission.cs  IStackWalk.cs  NamedPermissionSet.cs  PermissionSet.cs
src/System.Security.Permissions/System/Security/Permissions/: EnvironmentPermission.cs  FileDialogPermission.cs  FileIOPermission.cs  GacIdentityPermission.cs  PermissionState.cs  PrincipalPermission.cs  PublisherIdentityPermission.cs  ReflectionPermission.cs  RegistryPermission.cs  SecurityPermission.cs  SiteIdentityPermission.cs  StrongNameIdentityPermission.cs  TypeDescriptorPermission.cs  UIPermission.cs  UrlIdentityPermission.cs  ZoneIdentityPermission.cs
src/System.Security.Permissions/System/Security/Policy/: PermissionRequestEvidence.cs  PolicyStatement.cs
src/System.Security.Permissions/pkg/: dotnet_library_license.txt
src/System.Windows.Forms.Design.Editors/ref/: System.Windows.Forms.Design.Editors.Ref.csproj
src/System.Windows.Forms.Design.Editors/src/: System.Windows.Forms.Design.Editors.csproj
src/System.Windows.Forms.Design.Editors/src/Resources/: SR.Designer.cs
src/System.Windows.Forms.Design.Editors/src/System/Drawing/Design/: BitmapEditor.cs  ColorEditor.cs  CursorEditor.cs  FontEditor.cs  ImageEditor.cs  MetafileEditor.cs
src/System.Windows.Forms.Design.Editors/src/System/Windows/Forms/Design/: AnchorEditor.cs  BorderSidesEditor.cs  DockEditor.cs  FileNameEditor.cs  FolderNameEditor.cs  ShortcutKeysEditor.cs
src/System.Windows.Forms.Design/src/: System.Windows.Forms.Design.csproj
src/System.Windows.Forms.Design/src/Resources/: SR.Designer.cs
src/System.Windows.Forms.Design/src/System/ComponentModel/Design/: ComponentDesigner.cs  DesignerActionItem.cs  DesignerActionItemCollection.cs  DesignerActionList.cs  DesignerActionListCollection.cs
src/System.Windows.Forms.Design/src/System/ComponentModel/Design/Serialization/: CodeDomSerializer.cs  CodeDomSerializerBase.cs
src/System.Windows.Forms.Design/src/System/Windows/Forms/Design/: AxImporter.cs  ComponentTray.cs  CompositionDesigner.cs  ControlDesigner.cs  DesignerOptions.cs  DocumentDesigner.cs  EventHandlerService.cs  ImageCollectionCodeDomSerializer.cs  OleDragDropHandler.cs  ParentControlDesigner.cs  ScrollableControlDesigner.cs  SelectionUIHandler.cs  WindowsFormsDesignerOptionService.cs
src/System.Windows.Forms.Design/src/System/Windows/Forms/Design/Behavior/: Adorner.cs  AdornerCollection.cs  Behavior.cs  BehaviorDragDropEventArgs.cs  BehaviorService.cs  BodyGlyph.cs  ComponentGlyph.cs  Glyph.cs  SnapLine.cs  ToolboxSnapDragDropEventArgs.cs
src/System.Windows.Forms.Design/tests/: System.Windows.Forms.Design.Tests.csproj
src/System.Windows.Forms/ref/: System.Windows.Forms.Ref.csproj  System.Windows.Forms.cs
src/System.Windows.Forms/src/: BitmapSelector.cs  ColorTranslator.cs  SR.cs  SRCategoryAttribute.cs  System.Windows.Forms.csproj  UITypeEditor.cs
src/System.Windows.Forms/src/Properties/: InternalsVisibleTo.cs
src/System.Windows.Forms/src/Resources/: SR1.cs
src/System.Windows.Forms/src/System/Windows/Forms/: AccessibleObject.cs  Application.cs  AxHost.cs  ComboBox.cs  Control.cs  DataGridViewMethods.cs  FileDialog_Vista.cs  Form.cs  Help.cs  ImageList.cs  InputLanguage.cs  LinkUtilities.cs  ListView.cs  MaskedTextBox.cs  MonthCalendar.cs  NativeWindow.cs  OpenFileDialog.cs  TextBox.cs  ThreadExceptionDialog.cs  ToolStripMenuItem.cs  TreeView.cs  WebBrowser.cs  WinFormsSecurity.cs  WindowsFormsSynchronizationContext.cs
src/System.Windows.Forms/src/System/Windows/Forms/ComponentModel/COM2Interop/: COM2ExtendedUITypeEditor.cs
src/System.Windows.Forms/src/System/Windows/Forms/PropertyGridInternal/: GridEntry.cs  PropertyGridView.cs
src/System.Windows.Forms/src/misc/: DbgUtil.cs  DpiHelper.cs  SecurityUtils.cs
src/System.Windows.Forms/tests/UnitTests/: BindingNavigator.cs  ContextMenuStrip.cs  Control.cs  DomainUpDown.cs  ErrorProvider.cs  Form.cs  ImageList.cs  NotifyIcon.cs  ProgressBar.cs  SRDescriptionAttributeTests.cs  System.Windows.Forms.Tests.csproj  ToolStrip.cs  ToolTip.cs
src/System.Windows.Forms/tests/functests/WinformsControlsTest/: WinformsControlsTest.csproj
