<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>System.Windows.Forms.Tests</AssemblyName>    
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\mono.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;219</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.stafact" Version="0.3.13" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\..\Moq\Moq\Moq.csproj" />    
    <ProjectReference Include="..\..\src\System.Windows.Forms.csproj" />

    <PackageReference Include="Accessibility" Version="4.6.0-alpha-27309-3" />
    <PackageReference Include="System.Media.SoundPlayer" Version="4.6.0-alpha-27309-3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Common\tests\CommonTestHelper.cs" Link="Common\CommonTestHelper.cs" />
  </ItemGroup>

</Project>
