<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>System.Windows.Forms.Design.Editors</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>    
    <CLSCompliant>false</CLSCompliant>
    <!--<SystemDrawingDesignPrimitivesPackageVersion>4.3.0</SystemDrawingDesignPrimitivesPackageVersion>-->
    <SystemDrawingDesignPrimitivesPackageVersion>4.6.0-alphautf8string.18530.6</SystemDrawingDesignPrimitivesPackageVersion>
    <!-- 4.6.0-alpha.18530.6  |  4.6.0-alphautf8string.18530.6 -->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SR.resx">
      <GenerateSource>true</GenerateSource>
      <Namespace>System.Windows.Forms.Design.Editors.Resources</Namespace>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview4.19118.6" />
    <!-- -->
    <PackageReference Include="System.Drawing.Design.Primitives" Version="$(SystemDrawingDesignPrimitivesPackageVersion)">
      <NoWarn></NoWarn>
      <GeneratePathProperty>false</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System.Windows.Forms\src\System.Windows.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\src\ApiHelper.cs" Link="Common\ApiHelper.cs" />
  </ItemGroup>

</Project>

