<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	  <!-- <RuntimeIdentifiers>win-x64</RuntimeIdentifiers> -->
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CLSCompliant>false</CLSCompliant>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
    <PackageReference Include="Microsoft.NETCore.Jit" Version="2.0.8" />-->

    <PackageReference Include="System.Configuration" Version="2.0.5" />

    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.0.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="[4.6.2,]" />
    <PackageReference Include="Accessibility" Version="[4.6.0-*,]" />
    <PackageReference Include="System.Runtime.Extensions" Version="[4.3.0,]" />

    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="[3.0.0-preview6-27804-*,]" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostResolver" Version="[3.0.0-preview6-27804-*,]" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.1" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="[4.6.*,]" />
    <!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview8.19357.1" />-->
  </ItemGroup>

  <ItemGroup>
    <!-- System.Drawing.Common, Version=4.0.1.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51 -->
    <!-- System.ComponentModel.Primitives, Version=4.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a -->

    <ProjectReference Include="..\System.Windows.Forms\src\System.Windows.Forms.csproj" />
  </ItemGroup>

</Project>
