<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CLSCompliant>false</CLSCompliant>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="System.Drawing.Common" Version="4.6.0-preview1-27018-01" />-->

    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.0.0-preview5.19224.8" />
    <!--<PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
    <PackageReference Include="Microsoft.NETCore.Jit" Version="2.0.8" />-->

    <!--<PackageReference Include="System.Data.Common" Version="4.3.0" />-->
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />

    <!--<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />-->
    <!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview8.19357.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Windows.Forms\src\System.Windows.Forms.csproj" />
  </ItemGroup>

</Project>
