<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CLSCompliant>false</CLSCompliant>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="[3.0.0-preview6*,]" />
    <!--<PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
    <PackageReference Include="Microsoft.NETCore.Jit" Version="2.0.8" />-->

    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.0.0" />
    <PackageReference Include="System.Data.Common" Version="[4.3.0,]" />
    <PackageReference Include="Accessibility" Version="[4.6.0-*,]" />
    <PackageReference Include="System.Runtime.Extensions" Version="[4.3.0,]" />

    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="[3.0.0-preview6-27804-*,]" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostResolver" Version="[3.0.0-preview6-27804-*,]" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="[3.0.0-preview6*,]" />
    <PackageReference Include="System.Drawing.Common" Version="[4.6.0-preview6.19303*,]" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="[4.6.0-preview6.19303*,]" />
    <!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview8.19357.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Windows.Forms\src\System.Windows.Forms.csproj" />
  </ItemGroup>

</Project>
